# j4schema

./: .gitignore  .project  CHANGELOG  build.xml  j4schema.psd  output.php  pkg_j4schema.xml  pkg_j4schema_pro.xml  script.pkg_j4schema.php
_decodeSchema/: all.json  index.php
component/: j4schema.xml  script.com_j4schema.php  zzz_fof_2  zzz_strapper
component/backend/: dispatcher.php  j4schema.php  toolbar.php
component/backend/controllers/: attributes.php  authors.php  cpanels.php  editor.php  overrides.php  types.php
component/backend/helpers/: checks.php  filesystem.php  html.php  select.php
component/backend/install/: install.sql
component/backend/install/updates/: 3.1.2.sql  3.2.0.sql  4.1.0.sql  4.2.0.sql  5.3.0.sql  5.4.0.sql
component/backend/jce/j4schema/: editor_plugin.js
component/backend/language/en-GB/: en-GB.com_j4schema.ini
component/backend/models/: attributes.php  authors.php  tokens.php  types.php
component/backend/overrides/2.5/com_content/article/: default.php  default_links.php
component/backend/overrides/2.5/com_content/category/: blog.php  blog_children.php  blog_item.php  blog_links.php
component/backend/overrides/2.5/com_k2/: category.php  category_item.php  item.php
component/backend/overrides/2.5/com_virtuemart/productdetails/: default.php  default_images.php  default_reviews.php  default_showprices.php
component/backend/overrides/3.0/com_content/article/: default.php  default_links.php
component/backend/overrides/com_virtuemart/productdetails/: default_images.php  default_reviews.php
component/backend/overrides/k2/com_k2/: category.php  category_item.php  item.php
component/backend/tables/: attribute.php  author.php  token.php  type.php
component/backend/views/attributes/: view.json.php
component/backend/views/attributes/tmpl/: default_descr.php
component/backend/views/author/tmpl/: form.php
component/backend/views/authors/tmpl/: default.php
component/backend/views/cpanel/tmpl/: default.php
component/backend/views/editor/: view.html.php
component/backend/views/editor/tmpl/: item.php  item_warnings.php
component/backend/views/overrides/: view.html.php
component/backend/views/overrides/tmpl/: default.php
component/backend/views/token/tmpl/: form.php
component/backend/views/tokens/: view.html.php
component/backend/views/tokens/tmpl/: default.php
component/backend/views/types/: view.json.php
component/frontend/: j4schema.php  j4schema_frontend.php
component/frontend/views/editor/tmpl/: item.php
component/media/js/: editor_helper.js
component/media/js/1.5/: helper.js
component/media/js/1.5/tree/: Mif.Tree.js
component/modules/site/mod_j4srichtools/: legacy.xml  mod_j4srichtools.xml
component/modules/site/mod_j4srichtools/tmpl/: default.php
component/plugins/system/j4schema_jintegration/: j4sjintegration.php  j4sjintegration.xml
docs/manual/: info.xml  j4schema.xml
docs/manual/appendix/: fdl.xml  gpl.xml
docs/manual/chapters/: 01.00.preface.xml  01.preface.xml  02.00.installation.xml  02.installation.xml  03.00.interface.xml  03.01.add_microdata.xml  04.00.advanced_usage.xml  04.advanced_usage.xml  05.00.pro_version.xml  05.pro_version.xml  06.00.troubleshooting.xml  add_microdata.xml  advanced_usage.xml  installation.xml  interface.xml
extension/_decodeSchema/: all.json  all_20121213.json  all_20130506.json  index.php
extension/component/: install.com_j4schema.php  j4schema.xml  script.com_j4schema.php  uninstall.com_j4schema.php
extension/component/backend/: access.xml  config.xml  dispatcher.php  j4schema.php  j4schema.xml  legacy.xml  toolbar.php
extension/component/backend/controllers/: attributes.php  cpanels.php  editor.php  overrides.php  types.php
extension/component/backend/helpers/: bridge.php  checks.php  filesystem.php  html.php  select.php
extension/component/backend/install/: install.sql  uninstall.sql
extension/component/backend/install/updates/: 3.1.2.sql  3.1.3.sql  3.2.0.sql  3.3.0.sql  4.0.0.sql  4.2.0.sql  5.0.0.sql
extension/component/backend/jce/j4schema/: editor_plugin.js
extension/component/backend/language/en-GB/: en-GB.com_j4schema.ini  en-GB.com_j4schema.menu.ini
extension/component/backend/liveupdate/: config.php
extension/component/backend/liveupdate_2.5/: config.php
extension/component/backend/models/: attributes.php  authors.php  tokens.php  types.php
extension/component/backend/tables/: attribute.php  author.php  token.php  type.php
extension/component/backend/views/attributes/: view.json.php
extension/component/backend/views/editor/: view.html.php
extension/component/backend/views/overrides/: view.html.php
extension/component/backend/views/tokens/: _skip.xml  view.html.php
extension/component/backend/views/types/: view.json.php
extension/component/frontend/: j4schema.php  j4schema_frontend.php
extension/component/language/backend/en-GB/: en-GB.com_j4schema.ini  en-GB.com_j4schema.menu.ini
extension/component/media/css/: classes.css  compat1.5.css  compat2.5.css  editor.css  frontend.css  main.css  tree.css
extension/component/media/js/: helper.js  pro.js  token_edit.js
extension/component/media/js/1.5/: helper.js
extension/component/media/js/tree/: Mif.Tree.js  chooseElement.js  editor.js
extension/component/modules/site/mod_j4srichtools/: j4srichtools.xml  mod_j4srichtools.xml
extension/component/plugins/system/j4schema_jintegration/: j4sjintegration.php  j4sjintegration.xml
extension/component/zzz_fof/: include.php  lib_fof.xml  model.php  version.txt
extension/component/zzz_fof_1/: controller.php  table.php  version.txt
extension/modules/mod_j4srichtools/: mod_j4srichtools.php  mod_j4srichtools.xml
extension/overrides/com_content/article/: default.php
extension/overrides/com_content/category/: blog.php
extension/plugins/j4schema - editor/j4schema/: editor_plugin.js  j4schema.xml
extension/plugins/j4schema_cleanup/: j4scleanup.php  j4scleanup.xml
extension/plugins/j4schema_jintegration/: j4sjintegration.php  j4sjintegration.xml
(+67 files in other folders)
