<?xml version="1.0" encoding="UTF-8"?>
<project name="J4Schema" default="build" basedir=".">
	<property name="buildDir"   value="${basedir}/build/"/>
	<property name="component" 	value="${basedir}/extension/component" />
	<property name="modules" 	value="${basedir}/extension/modules" />
	<property name="plugins"    value="${basedir}/extension/plugins" />
	<property name="backend"    value="${component}/backend"/>
	<property name="frontend"   value="${component}/frontend"/>

	<target name="build" depends="cleanup, component, pack" />

	<!-- Clean up the build directory output -->
	<target name="cleanup">
		<echo>Cleaning up build dir</echo>

		<delete includeemptydirs="true">
			<fileset dir="${buildDir}" includes="**/*"/>
		</delete>
	</target>

	<!-- Create the component package -->
	<target name="component">
		<echo>Component build</echo>

		<move tofile="${component}/legacy.xml" file="${component}/backend/legacy.xml" />
		<move tofile="${component}/j4schema.xml" file="${component}/backend/j4schema.xml" />
		
		<!-- Exclude the language folder in backend, since it's syslinked -->
		<!-- Pro version, no file exclusion -->
		<zip destfile="${buildDir}/com_j4schema_pro.zip">
			<fileset dir="${component}">
				<exclude name="backend/language/**" />
				<exclude name="backend/jce/j4schema/**" />
			</fileset>
		</zip>
		
		<!-- Add skip files for empty backend view on Free edition -->
		<copy todir="${backend}/views/author" file="${basedir}/skip.xml" />
		<copy todir="${backend}/views/authors" file="${basedir}/skip.xml" />
		<copy todir="${backend}/views/overrides" file="${basedir}/skip.xml" />
		<copy todir="${backend}/views/token" file="${basedir}/skip.xml" />
		<copy todir="${backend}/views/tokens" file="${basedir}/skip.xml" />
		
		<!-- Comment folders on manifest file -->
		<replace file="${component}/j4schema.xml" 
			token="&lt;folder&gt;overrides&lt;/folder&gt;" 
			value="&lt;!--&lt;folder&gt;overrides&lt;/folder&gt;--&gt;"/>
		
		<!-- Free version, file exclusion -->
		<zip destfile="${buildDir}/com_j4schema_free.zip">
			<fileset dir="${component}">
				<not>
			    	<containsregexp expression="@category[ \t]+J4SchemaPro"/>
			    </not>
				<exclude name="backend/language/**" />
				<exclude name="backend/jce/j4schema/**" />
				<exclude name="backend/overrides/**" />
				<exclude name="modules/**" />
				<exclude name="plugins/system/j4schema_jintegration/**"/>
			</fileset>
		</zip>
		<delete includeemptydirs="true">
			<fileset dir="${component}">
				<containsregexp expression="@DELETE_SKIP"/>
			</fileset>
		</delete>
		
		<!-- Uncomment folders on manifest file -->
		<replace file="${component}/j4schema.xml" 
			token="&lt;!--&lt;folder&gt;overrides&lt;/folder&gt;--&gt;"
			value="&lt;folder&gt;overrides&lt;/folder&gt;"/>
		
		<move tofile="${component}/backend/legacy.xml" file="${component}/legacy.xml" />
		<move tofile="${component}/backend/j4schema.xml" file="${component}/j4schema.xml" />
	</target>
	
	<!-- 
		Creates a package for component, library and system plugin.
	 -->
	<target name="pack">
		<echo>Pack it up!</echo>

		<copy file="${buildDir}/com_j4schema_pro.zip" tofile="C:/Users/${user.name}/Desktop/Trasf FTP/com_j4schema_pro.zip" overwrite="true"/>
		<copy file="${buildDir}/com_j4schema_free.zip" tofile="C:/Users/${user.name}/Desktop/Trasf FTP/com_j4schema_free.zip" overwrite="true"/>		
	</target>
</project>