<?xml version="1.0" encoding="UTF-8"?>
<project name="J4Schema" default="build" basedir=".">
	<property name="buildDir"   value="${basedir}/build/"/>
	<property name="component" value="${basedir}/extension/component" />
	<property name="plugins"     value="${basedir}/extension/plugins" />
	<property name="backend"    value="${component}/backend"/>
	<property name="frontend"   value="${component}/frontend"/>

	<target name="build" depends="cleanup, component, plugins, pack" />

	<!-- Clean up the build directory output -->
	<target name="cleanup">
		<echo>Cleaning up build dir</echo>

		<delete includeemptydirs="true">
			<fileset dir="${buildDir}" includes="**/*"/>
		</delete>
		
		<mkdir dir="${buildDir}/packages"/>
		<mkdir dir="${buildDir}/archives" />
	</target>

	<!-- Create the component package -->
	<target name="component">
		<echo>Component build</echo>

		<move tofile="${component}/j4schema.xml" file="${component}/backend/j4schema.xml" />
		
		<!-- Exclude the language folder in backend, since it's syslinked -->
		<!-- Pro version, no file exclusion -->
		<zip destfile="${buildDir}/packages/com_j4schema.zip">
			<fileset dir="${component}">
				<exclude name="backend/language/**" />
			</fileset>
		</zip>
		
		<!-- Add skip files for empty backend view on Free edition -->
		<copy todir="${backend}/views/tokens" file="${basedir}/skip.xml" />
		
		<!-- Free version, file exclusion -->
		<zip destfile="${buildDir}/packages/com_j4schema_free.zip">
			<fileset dir="${component}">
				<not>
			    	<containsregexp expression="@category[ \t]+J4SchemaPro"/>
			    </not>
				<exclude name="backend/language/**" />
			</fileset>
		</zip>
		<delete includeemptydirs="true">
			<fileset dir="${component}">
				<containsregexp expression="@DELETE_SKIP"/>
			</fileset>
		</delete>

		<copy file="${buildDir}/packages/com_j4schema.zip" tofile="${buildDir}/archives/com_j4schema_pro.zip" />
		<copy file="${buildDir}/packages/com_j4schema_free.zip" tofile="${buildDir}/archives/com_j4schema_free.zip" />
		
		<move tofile="${component}/backend/j4schema.xml" file="${component}/j4schema.xml" />
	</target>

    <target name="plugins">
		<echo>Plugin build</echo>

    	<zip destfile="${buildDir}/packages/plg_j4schema_cleanup.zip" basedir="${plugins}/j4schema_cleanup" />
    	<zip destfile="${buildDir}/packages/JCE_j4schema_plugin.zip" basedir="${plugins}/j4schema_editor" />
    	<zip destfile="${buildDir}/packages/plg_j4schema_jintegration.zip" basedir="${plugins}/j4schema_jintegration" />
    	
    	<copy file="${buildDir}/packages/plg_j4schema_cleanup.zip" tofile="${buildDir}/archives/plg_j4schema_cleanup.zip" />
    	<copy file="${buildDir}/packages/plg_j4schema_jintegration.zip" tofile="${buildDir}/archives/plg_j4schema_integartion.zip" />
    	<copy file="${buildDir}/packages/plg_j4schema_cleanup.zip" tofile="${buildDir}/archives/JCE_j4schema_plugin.zip" />
    </target>
	
	<!-- 
		Creates a package for component, library and system plugin.
	 -->
	<target name="pack">
		<echo>Pack it up!</echo>
		
		<copy file="${basedir}/pkg_j4schema_pro.xml" tofile="${buildDir}/pkg_j4schema.xml"/>
		<copy file="${basedir}/script.pkg_j4schema.php" tofile="${buildDir}/script.pkg_j4schema.php"/>
		<copy file="${basedir}/output.php" tofile="${buildDir}/output.php"/>
		<copy file="${basedir}/library/lib_fof.zip" tofile="${buildDir}/packages/lib_fof.zip" />
		
		<!-- Pro package -->
		<zip destfile="${buildDir}/pkg_j4schema_pro.zip">
			<fileset dir="${buildDir}">
				<exclude name="**/archives/**" />
				<exclude name="**/com_j4schema_free.zip" />
			</fileset>
		</zip>
		
		<copy file="${basedir}/pkg_j4schema.xml" tofile="${buildDir}/pkg_j4schema.xml" overwrite="true"/>
		<!-- Free package -->
		<delete file="${buildDir}/packages/com_j4schema.zip" />
		<move file="${buildDir}/packages/com_j4schema_free.zip" tofile="${buildDir}/packages/com_j4schema.zip" />
		<zip destfile="${buildDir}/pkg_j4schema.zip">
			<fileset dir="${buildDir}">
				<exclude name="**/archives/**" />
				<exclude name="**/pkg_j4schema_pro.zip" />
				<exclude name="**/plg_j4schema_jintegration.zip" />
			</fileset>
		</zip>
				
		<delete includeemptydirs="true">
			<fileset dir="${buildDir}">
				<include name="**/*" />
				<exclude name="archives/*" />
				<exclude name="/*.zip" />
			</fileset>
		</delete>
		
		
		<copy file="${buildDir}/pkg_j4schema.zip" tofile="C:/Users/${user.name}/Desktop/Trasf FTP/pkg_j4schema.zip" overwrite="true"/>
		<copy file="${buildDir}/pkg_j4schema_pro.zip" tofile="C:/Users/${user.name}/Desktop/Trasf FTP/pkg_j4schema_pro.zip" overwrite="true"/>
		
	</target>
</project>